<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endenia Aryani</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Sono:wght@600&family=Nerko+One&display=swap">
    <link rel="stylesheet" href="https://feeldreams.github.io/thisyou/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
    <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://www.palingit.com/favicon.ico">
    <meta name="description" content="HTML Replit Coding">
    <style>
        :root {
            --warna-bg: rgba(0, 0, 0, .3);
            --tombol-teks: #fff;
            --tombol-bingkai: #fff;
            --bingkai: 18px;
            --bingkai-kiri: 1.3px solid var(--tombol-bingkai);
            --bingkai-kanan: 1.3px solid var(--tombol-bingkai);
            --gaya-font: 'Lato', sans-serif;
            --gaya-font2: 'Sono', sans-serif;
            --gaya-font3: 'Nerko One', cursive;
        }

        body {
            background-color: #000;
            font-family: var(--gaya-font);
            padding: 20px 25px;
            user-select: none;
        }

        a {
            text-decoration: none;
        }

        body::before {
            content: "\00A9  Rayys | PalingIT";
            color: white;
            opacity: .05;
            font-size: 10px;
            position: fixed;
            bottom: 25px;
            right: 25px;
            z-index: 2;
        }

        #bodyblur {
            opacity: .3;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .3);
            transition: all 1s ease;
        }

        #wallpaper {
            width: 100%;
            height: 100%;
            transform: scale(2);
            transition: all 1.7s ease;
        }

        #beneranblur {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .3);
            backdrop-filter: blur(0px);
            transition: all 3s ease;
        }

        blockquote {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            margin-top: 100px;
            transform: scale(.1);
            transition: all .7s ease;
            margin-top: 120px;
            margin-left: 0;
            margin-right: 0;
            color: var(--tombol-teks);
            text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
        }

        blockquote {
            width: 400px;
            text-align: center;
            line-height: 1.3em;
            padding: 0;
        }

        blockquote p {
            font-size: 15px;
            font-weight: 400;
            line-height: 1.5em;
            transition: all .5s ease;
            margin-left: 25px;
            margin-right: 25px;
        }

        blockquote>.gaya4 {
            font-family: var(--gaya-font3);
            font-size: 18px !important;
            font-weight: 400;
        }

        blockquote>.gaya3 {
            font-size: 17px;
            font-weight: 700;
            text-align: center;
        }

        blockquote>.gaya2 {
            font-size: 15px;
            font-weight: 400;
        }

        blockquote>#pesan6,
        blockquote>#pesan7 {
            text-align: center;
        }

        blockquote>#pesanAkhir2,
        blockquote>#pesanAkhir3 {
            font-family: var(--gaya-font3);
            font-size: 18px !important;
        }

        blockquote>#pesanAkhir,
        blockquote>#pesanAkhir2,
        blockquote>#pesanAkhir3 {
            text-align: center;
            position: absolute;
            opacity: 0;
            transform: scale(.1);
        }

        blockquote p:not(#halo, #opsL, #kalimat, #pesan3, .gaya2, .gaya4) {
            display: none;
        }

        blockquote>#opsL {
            text-align: right;
            font-size: 12px;
            font-weight: 400;
            line-height: 0;
            margin-top: 24px;
            color: white;
            opacity: 0;
        }

        #pergeseran {
            position: absolute;
            margin-top: 120px;
            opacity: 0;
            visibility: hidden;
            transform: scale(0);
            transition: all 1s ease;
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: flex-start;
            max-width: 500px;
            padding: 0 20px;
            overflow-y: hidden;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-snap-type: x mandatory;
        }

        #pergeseran p {
            background: var(--warna-bg);
            color: white;
            text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
            border: 1px solid #fefefeba;
            border-radius: 15px;
            padding: 8px;
            display: flex;
            flex-wrap: nowrap;
            text-align: center;
            line-height: 1.4em;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            width: 90%;
            height: 80px;
            margin: 0 15px 0 0;
            scroll-snap-align: center;
        }

        #pergeseran>*:last-child {
            margin-right: 0;
        }

        #pergeseran:after {
            content: '';
            display: block;
            flex-shrink: 0;
            align-self: stretch;
            padding-left: 20px;
        }

        #pergeseran p b {
            display: block;
        }

        #pergeseran p b span {
            font-size: 15px;
            font-weight: 700;
        }

        #pergeseran p b img {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }

        #fotolove {
            border-radius: 50%;
            transition: all .3s ease;
        }

        #fotolove:hover {
            transform: scale(.8);
        }

        #Tombol {
            position: relative;
            opacity: 0;
            margin: 0;
            display: flex;
            align-items: left;
            list-style: none;
            transform: scale(.1);
            transition: all 1s ease;
        }

        #Tombol a {
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            margin: 0;
            margin: 12px 0 12px 0;
            transition: all .2s ease;
            padding: 10px;
            outline: 0;
            border: .7px solid #fefefeba;
            border-radius: 15px;
            line-height: 15px;
            background: rgba(0, 0, 0, .2);
            color: var(--tombol-teks);
            font-size: 13px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
            z-index: 1;
        }

        #Bn {
            margin: 12px 0 12px 12px !important;
        }

        #Content {
            animation-name: none;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position: relative;
            opacity: 0;
            margin-top: 50px;
            width: 100%;
            height: 180px;
            transition: all .7s ease;
        }

        #Content>* {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: 1px;
        }

        .kumpulanstiker>img {
            display: none;
            background: rgba(255, 255, 255, 0.7);
            box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10%;
            padding: 10px;
            width: 85px;
            height: 85px;
            margin-top: 20px;
        }

        #ftAwal>img {
            width: 130px;
            height: 130px;
            margin-bottom: 50px;
        }

        #fotostiker {
            opacity: .1;
            transition: all 1s ease;
            transform: scale(.1);
        }

        #imglewat {
            margin: 30px 0;
            opacity: 0;
            max-width: 520px;
            height: 100px;
            position: absolute;
            transition: all 1s ease;
        }

        .halo {
            text-align: center;
            font-size: 17px !important;
            position: relative;
            margin-bottom: 20px;
        }

        .halo.gaya2 {
            font-family: var(--gaya-font2);
            font-size: 24px !important;
            margin-top: 20px !important;
        }

        .halo.sty3 {
            position: absolute !important;
            font-size: 14px !important;
            font-weight: 400 !important;
            margin: 30px 20px !important;
        }

        #fotolove img {
            transition: all .5s ease;
            width: 75px;
            height: 75px;
            padding: 0;
            background: none;
        }

        #loveIn img {
            display: inline-flex;
            background: none;
            width: 130px;
            height: 130px;
            transition: all .3s ease;
        }

        #ket,
        #ketgeser,
        .halo {
            text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
            font-size: 17px;
            font-weight: 700;
            color: white;
        }

        #ket {
            margin-top: 15px !important;
            font-size: 12px;
            font-weight: 400;
            opacity: .8;
        }

        #ketgeser {
            position: absolute;
            margin-top: 25px;
            font-size: 13px;
            font-weight: 700;
            transform: scale(0);
            opacity: 0;
            transition: all .7s ease;
        }

        .lovein {
            background: #fff;
            border-radius: 50%;
            padding: 10px;
            font-size: 30px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            transition: all .3s ease;
        }

        .lovein:hover {
            transform: scale(.9);
        }

        #kolombaru {
            position: absolute;
            opacity: 0;
            display: flex;
            transform: scale(.1);
            transition: all 1s ease;
            align-items: center;
            text-align: center;
            justify-content: center;
            z-index: 1;
        }

        #kolombaru>li {
            margin: 8px;
            padding: 0;
            list-style-type: none;
        }

        #kolombaru li {
            opacity: .8;
            display: flex;
            font-size: 28px;
        }

        #kolombaru li:hover {
            opacity: .5;
            transform: scale(1.15);
            transition: all .3s ease;
        }

        .kolomrange {
            padding: 0 30px;
            background: none;
            position: absolute;
            opacity: 0;
            transform: scale(0);
            z-index: 1;
            display: none;
            transition: all 1s ease;
            align-items: center;
        }

        .kolomrange .inirange {
            width: 100%;
            height: 40px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .kolomrange .inirange input {
            height: 10px;
            width: 100%;
            -webkit-appearance: none;
            outline: none;
            background: #f2f2f2;
            border-radius: 25px;
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.2);
        }

        .kolomrange .inirange input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 3px solid #006FFF;
            background: white;
            transition: all .2s ease;
        }

        .kolomrange .inivalue {
            color: white;
            font-size: 18px;
        }

        .swal2-modal>* {
            font-size: 16px;
        }

        .swal2-title {
            line-height: 1.3em;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            padding: 15px 30px 0 30px;
        }

        .swal2-timer-progress-bar-container>* {
            opacity: .7;
            background: #00B6FF;
            margin: 0 2px;
        }

        .swal2-modal {
            background: #EAEAEA;
            box-shadow: 0 4px 30px rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            max-width: 330px;
            top: -40px;
        }

        .swal2-styled.swal2-confirm,
        .swal2-styled.swal2-cancel {
            position: relative;
            background-color: #4839eb;
            color: #fff;
            border-radius: 18px;
            z-index: 1;
            transition: all 0.2s;
        }

        .fa-heart {
            opacity: .3;
            color: white;
            font-size: 20px;
            position: absolute;
            animation: heartMove linear 1;
            top: -10vh;
            z-index: 0;
        }

        @keyframes heartMove {
            0% {
                transform: translateY(-10vh);
            }

            100% {
                transform: translateY(100vh);
            }
        }

        .sembunyi,
        #pesanditolak>*,
        #kado2,
        #kado3 {
            display: none !important;
        }
    </style>
</head>
<body>
    <audio src="./afgan.mp4" id="linkmp3" class="sembunyi"></audio>
    <div id="bodyblur">
        <img src="https://feeldreams.github.io/nightin.jpeg" id="wallpaper" />
    </div>
    <div id='Content'>
        <div id="ftAwal">
            <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal" />
        </div>
        <div id="loveIn">
            <label class='lovein'>❤️</label>
        </div>
        <p id="ket">Klik love nya dong hehe... <br>Oya pakai 🎧 ya, takut lagi rame</p>
        <div>
            <marquee id="imglewat" direction="left">
                <img id="fotonimasi" src="" width="100px" height="100px" />
            </marquee>
        </div>
        <div class="kumpulanstiker">
            <img src="https://feeldreams.github.io/pandapintu.gif" id="fotostiker" />
            <img src="https://feeldreams.github.io/g5.gif" id="fotostiker1" />
            <img src="https://feeldreams.github.io/heart.png" id="fotostikerA" />
            <img src="https://feeldreams.github.io/peachgendong.gif" id="stikernimasi" />
        </div>
        <div>
            <div id='pergeseran'>
                <p><b><span id="inihalo"></span></b></p>
                <p><b><span>Ketika kau lewati bumi tempat ku berdiri</span></b></p>
                <p><b><span>Kedua mata ini tak berkedip menatapi</span></b></p>
                <p><b><span>Pesona indah wajahmu mampu mengalihkan duniaku</span></b></p>
                <p><b><span>Tak henti membayangkanmu terganggu oleh cantikmu</span></b></p>
                <p><b><span>Tujuh hari dalam seminggu</span></b></p>
                <p><b><span>Hidup penuh warna ku selalu mendekatimu</span></b></p>
                <p><b><span>Memberi tanda cinta</span></b></p>
                <p><b><span>Engkau wanita tercantikku yang pernah ku temukan</span></b></p>
                <p><b><span>Wajahmu mengalihkan duniaku</span></b></p>
                <p><b><span>Hey pesonamu</span></b></p>
                <p><b><span>Dan wajahmu mengalihkanku</span></b></p>
                <p><b><span>Pesona indah wajahmu mampu mengalihkan duniaku</span></b></p>
                <p><b><span>Tak henti membayangkanmu terganggu oleh cantikmu</span></b></p>
                <p><b><span>Tujuh hari dalam seminggu</span></b></p>
                <p><b><span>Hidup penuh warna ku slalu mendekatimu</span></b></p>
                <p><b><span>Memberi tanda cinta</span></b></p>
                <p><b><span>Engkau wanita tercantikku yang pernah ku temukan</span></b></p>
                <p><b><span>Wajahmu mengalihkan duniaku</span></b></p>
                <p><b><span>Hidupku penuh warna</span></b></p>
                <p><b><span>Ku selalu mendekatimu memberi tanda cinta</span></b></p>
                <p><b><span>Engkau wanita tercantikku yang pernah ku temukan</span></b></p>
                <p><b><span>Wajahmu mengalihkan duniaku</span></b></p>
                <p><b><span>Duniaku oh</span></b></p>
                <p><b><span>Duniaku</span></b></p>
                <p><b><span>Coba klik LOVE ini 🤍</span></b></p>
            </div>
        </div>
        <p id="ketgeser">Klik untuk Geser !</p>
        <div>
            <blockquote id='bq'>
                <p id="halo" class="halo"></p>
                <p id="kalimat"></p>
                <p id="pesanAkhir" class="gaya4"></p>
            </blockquote>
        </div>
        <div id="Tombol"><a id="By">&#128140; Balas</a></div>
    </div>
    <script>
        const swalst = Swal.mixin({
            timer: 2500, allowOutsideClick: false, showConfirmButton: false, timerProgressBar: true, imageHeight: 90,
        });
        const audio = new Audio('' + linkmp3.src);
        const fotonimasi = document.getElementById('fotonimasi');
        const stikernimasi = document.getElementById('stikernimasi');
        const fotostiker = document.getElementById('fotostiker');
        const fotostiker1 = document.getElementById('fotostiker1');
        const fotostikerA = document.getElementById('fotostikerA');
        let ftganti = 0;
        let fungsi = 0;
        let fungsiAwal = 0;
        const deffotostiker = fotostiker.src;

        function berjatuhan() {
            const heart = document.createElement("div");
            heart.className = "fas fa-heart";
            heart.style.left = (Math.random() * 90) + "vw";
            heart.style.animationDuration = (Math.random() * 3) + 2 + "s";
            document.body.appendChild(heart);
        }

        setInterval(function name(params) {
            var heartArr = document.querySelectorAll(".fa-heart");
            if (heartArr.length > 100) {
                heartArr[0].remove()
            }
        }, 100);
        document.getElementById('Content').style = "opacity:1;margin-top:14vh";

        const swals = Swal.mixin({
            allowOutsideClick: false, cancelButtonColor: '#FF0040', imageHeight: 80,
        });

        async function inipesan() {
            var {
                value: nama
            } = await swals.fire({
                title: 'Hello Endenia Aryani..., It is for you'
            });

            document.getElementById('inihalo').innerHTML = "Hai, " + 'Endenia Aryani' + " ✨";
                mulainama();
        }

        async function menuju() {
            const pesanwhatsapp = "Aaaaa lucuu bangetttt ><";
            await swals.fire('OK!', 'Kirim jawabannya ke WhatsApp aku, ya!', 'success');
            window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;
        }

        document.getElementById("loveIn").onclick = function () {
            if (fungsiAwal == 0) {
                audio.play();
                document.getElementById('loveIn').style = "transition:all .8s ease;transform:scale(15);opacity:0";
                document.getElementById('ftAwal').style = "opacity:0";
                document.getElementById('wallpaper').style = "transform: scale(1);";
                document.getElementById('ket').style = "display:none";
                fungsiAwal = 1;
                setTimeout(initengahan, 300);
                setTimeout(inipesan, 400)
            }
        }

        let totalPesan = 26; //Input total pesan (slide) di sini ya!
        let aktigeser = 0;
        let thisgeser = 1;

        document.getElementById("bodyblur").onclick = function () {
            if (aktigeser == 1) {
                document.getElementById('pergeseran').scrollLeft += 300;
                hsementara();
            }
        }

        function hsementara() {
            document.getElementById('ketgeser').style = "position:relative;";
            thisgeser += 1;
            aktigeser = 0;
            setTimeout(munculkembali, 500)
        }

        function munculkembali() {
            if (thisgeser < totalPesan) {
                document.getElementById('ketgeser').style = "position:relative;transform:scale(1);opacity:.8";
                aktigeser = 1;
            }

            if (thisgeser == totalPesan) {
                aktigeser = 2;
            }
        }

        document.getElementById("pergeseran").onclick = function () {
            if (aktigeser == 2) {
                document.getElementById('wallpaper').style = "transform: scale(2);";
                document.getElementById('pergeseran').style = "position:relative;transition:all .7s ease;";
                ftganti = 12;
                fthilang();
                setTimeout(aksiakhir, 300);
            }
        }

        function aksiakhir() {
            document.getElementById('pergeseran').style = "";
            document.getElementById('ketgeser').style = "";
            bqmuncul();
        }

        function initengahan() {
            document.getElementById('ftAwal').style = "display:none";
            document.getElementById('loveIn').style = "display:none";
            document.getElementById('ket').style = "display:none";
            document.getElementById('Content').style = "opacity:1;margin-top:7vh";
        }

        async function mulainama() {
            setTimeout(pgmuncul, 200);
        }

        function ftmuncul() {
            if (ftganti == 0) {
                fotostiker.src = deffotostiker;
            }

            if (ftganti == 1) {
                fotostiker.src = fotostiker1.src;
            }

            if (ftganti == 2) {
                fotostiker.src = fotostiker2.src;
            }

            if (ftganti == 3) {
                fotostiker.src = fotostiker3.src;
            }

            if (ftganti == 4) {
                fotostiker.src = fotostiker4.src;
            }

            if (ftganti == 5) {
                fotostiker.src = fotostiker5.src;
            }

            if (ftganti == 6) {
                fotostiker.src = fotostiker6.src;
            }

            if (ftganti == 7) {
                fotostiker.src = fotostiker7.src;
            }

            if (ftganti != 10) {
                fotostiker.style = "display:inline-flex;opacity:1;transform:scale(1)";
            }

            if (ftganti == 11) {
                fotostiker.src = fotostikerA2.src;
            }

            if (ftganti == 10) {
                fotostiker.src = fotostikerA.src;
                fotostiker.style = "display:inline-flex;opacity:1;transform:scale(1);width:150px;height:150px;padding:none;background:none;box-shadow:none;border:none";
            }
        }

        function fthilang() {
            fotostiker.style = "display:inline-flex;opacity:0;transition:all .7s ease;transform:scale(0)";

            if (ftganti <= 11) {
                setTimeout(ftmuncul, 250)
            }

            if (ftganti >= 12) {
                document.getElementById('wallpaper').style = "opacity:.7;transform: scale(2);";
            }
        }

        function jjfoto() {
            fotostiker.style.animation = "rto .8s infinite alternate";
        }

        function pgmuncul() {
            document.getElementById('pergeseran').style = "position:relative;margin-top:5vh;opacity:1;visibility:visible;transform:scale(1);";
            ftmuncul();
            setTimeout(munculkembali, 500)
        }

        function bqmuncul() {
            document.getElementById('bq').style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:10px";
            document.getElementById('wallpaper').style = "transform: scale(2);";
            setTimeout(mulaiketik3, 200);
        }

        function bqhilang() {
            document.getElementById('wallpaper').style = "transform: scale(2);";
            document.getElementById('bodyblur').style = "opacity:.3";
            document.getElementById('bq').style = "position:relative;transition:all .7s ease;";
        }

        function tombol() {
            document.getElementById('Tombol').style = "opacity:1;transform: scale(1);";
        }

        document.getElementById("By").onclick = function () {
            if (fungsi == 1) {
                document.getElementById('Tombol').style = "";
                otomatis();
                setTimeout(aktipesan6, 400);
                fungsi = 0;
            }

            if (fungsi == 2) {
                document.getElementById('Tombol').style = "";
                menuju();
            }
        }

        function befmulaiketik3() {
            setTimeout(mulaiketik3, 1000);
            document.getElementById('halo').innerHTML = "Terakhir Nih 😆❤️";
            document.getElementById('kolombaru').style = "";
            document.getElementById('wallpaper').style = "transform: scale(1);";
        }

        function mulaiketik3() {
            document.getElementById('halo').innerHTML = "";
            document.getElementById('halo').classList.add("gaya4");
            ftganti = 10;
            ftmuncul();

            new TypeIt("#halo", {
                strings: ["Jangan lupa istirahat yaa..."], startDelay: 50, speed: 50, cursor: false,
                afterComplete: function () {
                    document.getElementById('halo').style.animation = "rto .8s infinite alternate";
                    fotostiker.style.animation = "rto .8s infinite alternate";
                    setInterval(berjatuhan, 300);
                },
            }).go();
        }

        function mulaiketikA() {
            document.getElementById('pesanAkhir').style = "position:relative;opacity:1;visibility:visible;transform: scale(1)";

            new TypeIt("#pesanAkhir", {
                strings: ["❤️❤️❤️❤️❤️❤️❤️❤️"], startDelay: 100, speed: 50, cursor: false, deleteSpeed: 20, breakLines: false, waitUntilVisible: true, lifelike: true,
                afterComplete: function () {
                    setInterval(berjatuhan, 300); setTimeout(tombol, 700); fungsi = 2;
                    document.getElementById('pesanAkhir').style.animation = "rto .8s infinite alternate";
                },
            }).go();
        }

        function otomatis() {
            document.getElementById('halo').style.opacity = "0";
            document.getElementById('kalimat').style = "opacity:0";
            setTimeout(otolanj, 400);
        }

        function otolanj() {
            document.getElementById('halo').style.opacity = "1";
            document.getElementById('kalimat').style = "opacity:1";
        }

        function StartMarqueeL() {
            fotostiker.style = "";
            document.getElementById('imglewat').style = "opacity:1;position:relative;";
            var marquee = document.getElementById("imglewat");
            marquee.start();
        }

        function StopMarqueeL() {
            var marquee = document.getElementById("imglewat");
            marquee.stop();
        }

        StopMarqueeL();

        const waktuSekarang = new Date().getHours();
        let ucapan;

        if (waktuSekarang < 10) {
            ucapan = "Good Morning ";
        } else if (waktuSekarang < 16) {
            ucapan = "Selamat Siang ";
        } else if (waktuSekarang < 19) {
            ucapan = "Selamat Sore ";
        } else {
            ucapan = "Good Night ";
        }
    </script>
</body>
</html>
